<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Css</title>
    <style>
        .itemA{
            background-color: #234900;
            width: 750px;
            height: 750px;
        }
        .itemB{
            background-color: #934125;
            width: 75%;
            height: 75%;
        }
        .itemC{
            color: gray;
            background-color: yellow;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
        }
        .itemD{
            width: 75%;
            height: 75vh;
            background-color: rgb(255, 55, 110);
        } 
        .itemE{
            width: 100vw;
            height: 75%;
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <!--Elemento A-->
    <div class="itemA">
        <!--Elemento B-->
        <div class="itemB">
            <!--Elemento C-->
            <p class="itemC">Luiz Felipe Candido 1ADS C</p>
        </div>
    </div>
    <!--Elemento D-->
    <div class="itemD">
        <!--Elemento E-->
        <div class="itemE"></div>
    </div>
</body>
</html>